apiVersion: v2
name: cmsch
type: application

version: 1.0.0

dependencies:
  - name: postgresql
    alias: postgres
    version: 16.6.6
    repository: https://charts.bitnami.com/bitnami
    condition: postgres.enabled
