REACT_APP_API_BASE_URL=http://127.0.0.1:8080
REACT_APP_GITHUB_ORG_URL=https://github.com/kir-dev/cmsch
REACT_APP_KIRDEV_URL=https://kir-dev.hu
REACT_APP_BUGREPORT_URL='https://kir-dev.hu/about#contact'
REACT_APP_NAME="CMSch Client"
REACT_APP_DESCRIPTION="CMSch alapú weboldal"
REACT_APP_CLIENT_BASE_URL=http://127.0.0.1:3000
REACT_APP_PASS_SERVER_URL=
REACT_APP_THEME_COLOR="#ffffff"
REACT_APP_PLAUSIBLE_URL=
REACT_APP_OFFICIAL_LANGUAGE=false
