REACT_APP_API_BASE_URL=http://127.0.0.1:8080
REACT_APP_BUGREPORT_URL='https://kir-dev.hu/about/contact'
REACT_APP_NAME="CMSch Web"
REACT_APP_DESCRIPTION="CMSch Web"
REACT_APP_CLIENT_BASE_URL=https://cmsch-event.sch.bme.hu
REACT_APP_PASS_SERVER_URL=https://pass.kir-dev.hu
REACT_APP_PASS_TEMPLATE=generic
REACT_APP_THEME_COLOR="#ffffff"
REACT_APP_OFFICIAL_LANGUAGE=false
REACT_APP_NEW_RIDDLE_ENDPOINTS=true
REACT_APP_INITIAL_BG_IMAGE=https://example.com
