# Frontend
REACT_APP_API_BASE_URL=http://localhost:8080

# Backend
PORT=8080
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
SPRING_PROFILES=prod,keycloak
JWT_SECRET=TODO
PROFILE_SALT=TODO
KEYCLOAK_BASEURL=http://localhost:8081/
KEYCLOAK_BASEURL_FROM_BACKEND=http://keycloak:8080/
AUTHSCH_CLIENT_ID=0
AUTHSCH_CLIENT_KEY=0
KEYCLOAK_CLIENT_ID=cmsch
KEYCLOAK_CLIENT_SECRET=TODO1234
KEYCLOAK_ISSUER=http://localhost:8081/auth/realms/snyt
KEYCLOAK_REALM=realm

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=admin
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password