# Frontend
REACT_APP_API_BASE_URL=http://localhost:8080

# Backend
PORT=8080
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080/
CMSCH_SPRING_PROFILES=prod,keycloak
JWT_SECRET=todo_jwt_secret
PROFILE_SALT=todo_profile_salt
KEYCLOAK_BASEURL=http://localhost:8081/
KEYCLOAK_BASEURL_FROM_BACKEND=http://keycloak:8080/
AUTHSCH_CLIENT_ID=0
AUTHSCH_CLIENT_KEY=0
KEYCLOAK_CLIENT_ID=cmsch
KEYCLOAK_CLIENT_SECRET=1iPL7aTT20lSfza7DK8en7aZDiF01A0i
KEYCLOAK_ISSUER=https://http://localhost:8081/realms/snyt
KEYCLOAK_REALM=snyt

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password